<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>My Favorite Foods</h1>
    </header>
    <main>
      <p>Growing up in Jersey City. I always ordered food from Chinese restaurants. These are my favorite foods:</p>  
      <ol>
        <li>Fried Chicken Wings with French Fries</li>
        <li>Fried Chicken Wings with Pork Fried Rice</li>
        <li>Pork Fried Rice with Sesame Chicken</li>
      </ol>
    </main>

<footer>
    Copyright Amber Vaughn
</footer>

</body>
</html>